# Datrabase connection string
DATABASE_URL="postgresql://postgres:rbqGtnvTDn6Fhvqf@db.yxnvyiskvvqyyjdvxjcn.supabase.co:5432/postgres"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctd3Jlbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JTrOczWohVLQXPyXYSB1UU58r52Rn7RmqEar1KWkBH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Auto image for book
SERPAPI_KEY=31f7751b62618b42bbb279248686cff907f31cbad0aacf81e96965a6a08adfb4